<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TableRow android:layout_margin="5dp">
                <TextView
                    android:layout_column="1"
                    android:text="名称: "
                    android:textSize="15sp"
                    android:padding="3dip" />

                <TextView
                    android:layout_column="1"
                    android:id="@+id/fundName"
                    android:textSize="15sp"
                    android:padding="3dip"
                    android:textColor="#000"/>

            </TableRow>


            <TableRow android:layout_margin="5dp">
                <TextView
                    android:text="原费率: "
                    android:textSize="15sp"
                    android:padding="3dip"
                    android:layout_column="1"
                    />

                <TextView
                    android:id="@+id/fund_sourceRate"
                    android:textSize="15sp"
                    android:layout_column="1"/>

                <TextView
                    android:text="费率: "
                    android:textSize="15sp"
                    android:layout_column="1"/>


                <TextView
                    android:id="@+id/fund_Rate"
                    android:textSize="15sp"
                    android:layout_column="1"/>

            </TableRow>

            <TableRow android:layout_margin="5dp">
                <LinearLayout
                    android:padding="3dip"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_column="1"
                    >

                    <TextView
                        android:text="年收益率"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/syl_1n"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

                <LinearLayout
                    android:padding="3dip"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_column="1"
                    >

                    <TextView
                        android:text="半年收益率"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/syl_6y"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>


                <LinearLayout
                    android:padding="3dip"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_column="1"
                    >

                    <TextView
                        android:text="月收益率"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/syl_1y"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

            </TableRow>

        </TableLayout>



        <TextView
            android:text="单位净值曲线:"
            android:textSize="15dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.mengjie.view.LineChartView
            android:layout_width="match_parent"
            android:id="@+id/netWorthChart"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="累计收益率曲线:"
            android:textSize="15dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.mengjie.view.LineChartView
            android:layout_width="match_parent"
            android:id="@+id/grandTotalChart"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
